# ParliPabson.github.io
<h2>MINU (222894) ÕPPEAINED <a href="https://taltech.ee/">TalTechis</a>:</h2>
<table>
  <tr>
    <th>Õppeaine</th>
    <th>Ainekood</th>
    <th>Semester</th>
    <th>EAP</th>
  </tr>
  <tr>
    <td>Programmeerimise algkursus</td>
    <td>ITI0102</td>
    <td>Sügis</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Keskkonnamõju ja säästev areng</td>
    <td>ICY0010</td>
    <td>Sügis</td>
    <td>3</td>
  </tr>
  <tr>
    <td>ITSPEA</td>
    <td>ICY0004</td>
    <td>Sügis</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Füüsika mittefüüsikutele</td>
    <td>NSO0160</td>
    <td>Sügis</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Sissejuhatus infotehnoloogiasse</td>
    <td>ITI0101</td>
    <td>Sügis</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Programmeerimise täiendusõpe</td>
    <td>ITI0002</td>
    <td>Sügis</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Diskreetne matemaatika</td>
    <td>IAX0010</td>
    <td>Sügis</td>
    <td>6</td>
  </tr>
</table>
<hr>
<h2>The missile knows where it is...</h2>
<p>The missile knows where it is at all times. It knows this because it knows where it isn't, by subtracting where it is, from where it isn't, or where it isn't, from where it is, whichever is greater, it obtains a difference, or deviation. The guidance sub-system uses deviations to generate corrective commands to drive the missile from a position where it is, to a position where it isn't, and arriving at a position where it wasn't, it now is. Consequently, the position where it is, is now the position that it wasn't, and it follows that the position where it was, is now the position that it isn't. In the event of the position that it is in is not the position that it wasn't, the system has required a variation. The variation being the difference between where the missile is, and where it wasn't. If variation is considered to be a significant factor, it too, may be corrected by the GEA. However, the missile must also know where it was. The missile guidance computance scenario works as follows: Because a variation has modified some of the information the missile has obtained, it is not sure just where it is, however it is sure where it isn't, within reason, and it knows where it was. It now subracts where it should be, from where it wasn't, or vice versa. By differentiating this from the algebraic sum og where it shouldn't be, and where it was. It is able to obtain a deviation, and a variation, which is called "air".</p>
<hr>
<img src="https://sadanduseless.b-cdn.net/wp-content/uploads/2014/07/cute1.jpg" alt="Calm Hoggy">
